/* [project]/frontend/app/styles/general/index.css [app-client] (css) */
.app-wrapper {
  flex-direction: row;
  height: 100vh;
  transition: all .3s;
  display: flex;
}

.layout-right {
  flex-direction: column;
  flex: 1;
  transition: all .3s;
  display: flex;
}

.content {
  background-color: var(--background-color);
  flex: 1;
  padding: 16px;
  display: flex;
  overflow-y: auto;
  justify-content: center !important;
  align-items: center !important;
}

.card {
  background-color: var(--foreground-color);
  width: 100%;
  height: 100%;
  box-shadow: var(--box-shadow);
  scrollbar-width: none;
  -ms-overflow-style: none;
  border-radius: 8px;
  flex-direction: column;
  align-content: center;
  padding: 25px;
  display: flex;
  position: relative;
  overflow-y: auto;
  justify-content: center !important;
}

.card::-webkit-scrollbar {
  display: none;
}

.card .title {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
}

.card .elements {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.card .entries {
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  display: flex;
}

.microservice-container {
  background-color: var(--background-color) !important;
  z-index: 9999 !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  overflow-y: auto !important;
}

.microservice-container .content {
  background-color: var(--background-color) !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  display: flex !important;
  overflow-y: auto !important;
}

.microservice-container .card {
  background-color: var(--foreground-color);
  width: 96.5%;
  height: 95%;
  box-shadow: var(--box-shadow);
  scrollbar-width: none;
  -ms-overflow-style: none;
  border-radius: 8px;
  flex-direction: column;
  align-content: center;
  padding: 25px;
  display: flex;
  position: relative;
  overflow-y: auto;
  justify-content: center !important;
  align-items: center !important;
  position: static !important;
}

.microservice-container .card .elements {
  flex-direction: column !important;
  justify-content: center !important;
  align-items: stretch !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
}

.microservice-container .card .title {
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  text-align: left !important;
}

/*# sourceMappingURL=frontend_app_styles_general_index_css_bad6b30c._.single.css.map*/